# Online-Cake-Shop

./: BethanysPieShop.sln
BethanysPieShop/: BethanysPieShop.csproj  Startup.cs
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummery.cs
BethanysPieShop/Controllers/: HomeController.cs  OrderController.cs  PieController.cs
BethanysPieShop/Migrations/: 20200107093843_InitialMigration.Designer.cs  20200107095626_SeedDataAdded.Designer.cs  20200107111545_NotesAddedOnPie.Designer.cs  20200107134929_ShoppingCartAdded.Designer.cs  20200107134929_ShoppingCartAdded.cs  20200107135323_ShoppingCartAddedCorrectly.Designer.cs  20200107135323_ShoppingCartAddedCorrectly.cs  20200109125816_orders.Designer.cs  20200109125816_orders.cs  20200110113436_Identity.Designer.cs  20200316113553_MovedToLaptop.Designer.cs  20200316113553_MovedToLaptop.cs  20200316113701_InitialMigration.Designer.cs  20200316113701_InitialMigration.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  Pie.cs  PieRepository.cs  ShoppingCartItem.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanysPieShop/Views/Shared/Components/ShoppingCartSummery/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
